# jemdoc: menu{MENU.txt}{education.html}
= Education

- *PhD*, Hong Kong University of Science and Technology, Hong Kong, Sept 2017 -- Present
   -- Department of Electronic and Computer Engineering
   -- Advisor: [http://www.ece.ust.hk/~eesling/ Prof. Ling Shi]
   
- *B.Eng.*,  Southeast University, JiangSu, China, Aug 2013 -- July 2017
   -- Chien-Shiung Wu College
   -- Bachelor of Electrical Engineering and Automation

- *Summer Program.*,  Georgia Tech University, USA,  July 2015 -- Aug 2015
   
   



